user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
stream {
        Upstream FTP {# FTP control plane forwarding
                server 10.41.170.163:22 max_fails=2 fail_timeout=3s weight=1;
        }

        Server {# forwards FTP control plane request
                listen 22000;   # Listening port
                #Failed to retry
                proxy_next_upstream on;
                proxy_next_upstream_timeout 0;
                proxy_next_upstream_tries 0;
                #Timeout configuration
                proxy_connect_timeout 1s;
                proxy_timeout 10m;
                #Speed limit configuration
                proxy_upload_rate 1024k;
                proxy_download_rate 2048k;
                #Upstream server
                proxy_pass ftp;
       }

        # upstream ftp_pasv1 {    
        #         server 192.168.56.102:50000 max_fails=2 fail_timeout=3s weight=1;
        # }

        # upstream ftp_pasv2 {    
        #         server 192.168.56.102:50001 max_fails=2 fail_timeout=3s weight=1;
        # }

        # upstream ftp_pasv3 {    
        #         server 192.168.56.102:50002 max_fails=2 fail_timeout=3s weight=1;
        # }

        # The server {# forwards the data connection sent by the client to the nginx agent
        #         listen 22000;
        #         proxy_pass ftp_pasv1;
        # }

        # The server {# forwards the data connection sent by the client to the nginx agent
        #         listen 50001;
        #         proxy_pass ftp_pasv2;
        # }

        # The server {# forwards the data connection sent by the client to the nginx agent
        #         listen 50002;
        #         proxy_pass ftp_pasv3;
        # }
}